{
  "name": "demoapp-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatoonz/demoapp-nodejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tatoonz/demoapp-nodejs/issues"
  },
  "homepage": "https://github.com/tatoonz/demoapp-nodejs#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "should": "^9.0.1",
    "supertest": "^1.2.0"
  }
}
